is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPAV
build_property.ProjectDir = /Users/usuario/Desktop/PABLO VAZQUEZ ALVARADO/UTT/CUATRIMESTRE 9/ELIASIB APLICACIONES/API MAUI/DPAV/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/usuario/Desktop/PABLO VAZQUEZ ALVARADO/UTT/CUATRIMESTRE 9/ELIASIB APLICACIONES/API MAUI/DPAV/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DPAV.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/usuario/Desktop/PABLO VAZQUEZ ALVARADO/UTT/CUATRIMESTRE 9/ELIASIB APLICACIONES/API MAUI/DPAV/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DPAV.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/usuario/Desktop/PABLO VAZQUEZ ALVARADO/UTT/CUATRIMESTRE 9/ELIASIB APLICACIONES/API MAUI/DPAV/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DPAV.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/usuario/Desktop/PABLO VAZQUEZ ALVARADO/UTT/CUATRIMESTRE 9/ELIASIB APLICACIONES/API MAUI/DPAV/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DPAV.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/usuario/Desktop/PABLO VAZQUEZ ALVARADO/UTT/CUATRIMESTRE 9/ELIASIB APLICACIONES/API MAUI/DPAV/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DPAV.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
